# Idea-copy

./: .project
ActiveDataCollection/: .project  pom.xml
ActiveDataCollection/WebContent/WEB-INF/: web.xml
ActiveDataCollection/src/com/idea/adapters/weather/: YahooWeatherApiService.java
ActiveDataCollection/src/com/idea/adapters/weather/forecastio/service/: ForecastIOService.java
ActiveDataCollection/src/com/idea/adapters/weather/producers/weather/: ForecastIOProducer.java  SimplePartitioner.java
ActiveDataCollection/src/com/idea/adapters/weather/yahoo/model/: Astronomy.java  Atmosphere.java  BoundingBox.java  Centroid.java  Channel.java  Coordinate.java  Image.java  Item.java  Location.java  NorthEast.java  Place.java  Places.java  Rss.java  SouthWest.java  Units.java  Wind.java
ActiveDataCollection/src/com/idea/adapters/weather/yahoo/service/: WOEIDResolver.java  XMLParser.java  YahooWeatherApiService.java
Spark/: .project  pom.xml
Spark/src/: JavaDirectKafkaWordCount.java  Process.java
modules/: pom.xml
webapp/dashboard/sample/: index.html
webapp/dashboard/sample/scripts/: sample-01.js  sample-02.js
webapp/idea/: index.html  login.html  product.jsp
webapp/idea/WEB-INF/: temperatureInfo.mongo  web.xml
webapp/idea/WEB-INF/classes/: portal-ext.properties
webapp/idea/WEB-INF/mongoAggregation/: dailySummary.mongo  hourlyTemperatureSummary.mongo  portfolioDetails.mongo  portfolios.mongo  quote.mongo  screenResults.mongo  screenScore.mongo  stockChart.mongo  stockQuotes.mongo  topScreenScore.mongo  weather.mongo
webapp/idea/WEB-INF/sql/: Energisa.listGenerators.sql  Energisa.listSites.sql  analysisElement.mongo  bikeWorkouts.mongo  chartForEquity.mongo  chartTemps.mongo  currentDownstairsTemperature.mongo  currentTemperature.mongo  getAnalystRatings.sql  getChartForEquity.sql  getDayTemps.sql  getEPSTrends.sql  getEarnings.sql  getGrowthRates.sql  getScoresForStock.sql  getScreenResults.sql  listPortfolios.sql  listStockScreens.sql  listStockScreens.sql.orig  listorganizations.sql  listscreendata.sql  listusers.sql  portfolioDetails.mongo  rideList.mongo  safthermoDownstairs.mongo  screenResults.mongo  screenScore.mongo  stockQuote.mongo  temperatureUpstairs.mongo  thermoDownstairs.mongo  thermoUpstairs.mongo  topScreenScore.mongo
webapp/idea/css/: style.css
webapp/idea/js/: template.js
webapp/idea/js/app/: dashboardApp.js
webapp/idea/js/controllers/: dashboardController.js
webapp/idea/landing/: index.html
webapp/idea/landing/js/: template.js
webapp/idea/pages/: calendar.html  widgets.html
webapp/idea/pages/UI/: buttons.html  general.html  icons.html  (+3 more)
webapp/idea/partials/: dashboard.html
(+40 files in other folders)
