

#
# The login process sets several cookies if persistent cookies are enabled.
# Set this property to set the domain of those cookies.
#
session.enable.persistent.cookies = false
session.cookie.domain=whipple.dyndns-home.com

redirect.url.security.mode=whipple.dyndns-home.com


#
# Oracle
#
#jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
##jdbc.default.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.default.username=lportal
#jdbc.default.password=lportal


#
# MySQL
#
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://10.0.1.16/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&allowMultiQueries=true
jdbc.default.username=lportal
jdbc.default.password=lportal

# Liferay uses C3PO by default for connection pooling. The data source
# factory can be configured to use JNDI or another pooling implementation by
# modifying infrastructure-spring.xml. See
# http://www.mchange.com/projects/c3p0/index.html#configuration for a list
# of additional fields used by C3PO for configuring the database connection.
# ISSUES:  https://forum.hibernate.org/viewtopic.php?t=947246&highlight=apparent+deadlock+c3p0
# ISSUES:  http://issues.liferay.com/browse/LPS-11779
jdbc.default.acquireIncrement=5
jdbc.default.maxPoolSize=100
jdbc.default.minPoolSize=10
jdbc.default.numHelperThreads=10

reverse.ajax.enabled=true


axis.servlet.hosts.allowed=127.0.0.1,10.0.1.99,10.0.1.225
axis.servlet.https.required=false

#############################################################
#                                                           #
#  One Network Mail App SQL To Create Users                 #
#                                                           #
#############################################################
onenetmail.sql.createuser=/home/markw/projects/liferay-portal-6.0.5/tomcat-6.0.26/webapps/mail-portlet/createUserMySQL.sql
onenetmail.email.domain=whipple.dyndns-home.com
onenetmail.email.adminserver=127.0.0.1
onenetmail.email.adminport=4555
onenetmail.email.adminuser=root
onenetmail.email.adminpassword=Password!
onenetmail.smtp.serveraddress=127.0.0.1
onenetmail.smtp.serverport=25
onenetmail.imap.serveraddress=127.0.0.1
onenetmail.imap.serverport=143

#############################################################
#                                                           #
#  One Network Server Settings                              #
#                                                           #
#############################################################
#openid_provider_url=http://devnet.dn.onenetwork.com/sso/auth/id

#############################################################
#                                                           #
#  One Network Server Settings                              #
#                                                           #
#############################################################
sqlrequest_dir=/home/markw/projects/liferay-portal-6.0.5/tomcat-6.0.26/webapps/RestAPI-portlet/sql

